<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wsite.css">
    <title>Welcome to my portfolio!</title>
</head>

<body>
    <script src="wsite.js"></script>
    <header>
        <span class="name">Richard Vitales</span>
        <nav class="links">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="work.html">PORTFOLIO</a>
        </nav>
    </header>
    <div class="container">
        <h2 class="indexh2">Becoming the best Web Developer I can become!</h2>
        <p class="quote">"Just keep swimming."<br>
            -Finding Nemo</p>
    </div>
</body>

</html>